{
	"schemaVersion": 1,
	"id": "shieldstun",
	"version": "${version}",
	"name": "Shield Stun",
	"description": "A server-side Fabric mod that adds Shield Stunning",
	"authors": [
		"Libreh"
	],
	"license": "LGPLv3",
	"icon": "assets/shieldstun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.libreh.shieldstun.ShieldStun"
		]
	},
	"mixins": [
		"shieldstun.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}